# spring-incubator-entelect

./: pom.xml
booking-service/: pom.xml
booking-service/src/main/java/entelect/training/incubator/spring/booking/: BookingsServiceApplication.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/config/: JmsConfig.java  LoyaltyClientConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/controller/: BookingsController.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/dto/: Customer.java  Flight.java  Notification.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/jmsproducer/: Producer.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/model/: Booking.java  BookingsSearchRequest.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/repository/: BookingsRepository.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/service/: BookingsService.java  LoyaltyClient.java  RestServiceHub.java
booking-service/src/main/java/entelect/training/incubator/spring/loyalty/ws/model/: CaptureRewardsRequest.java  CaptureRewardsResponse.java  ObjectFactory.java  RewardsBalanceRequest.java  RewardsBalanceResponse.java  package-info.java
booking-service/src/main/resources/: CaptureRewardsService.postman_collection.json  Rewards.wsdl  application.properties
booking-service/src/test/java/entelect/training/incubator/spring/booking/controller/: BookingsRestControllerIntegrationTest.java
booking-service/src/test/java/entelect/training/incubator/spring/booking/repository/: BookingRepositoryIntegrationTest.java
booking-service/src/test/java/entelect/training/incubator/spring/springsoap/: ApplicationIntegrationTest.java
booking-service/src/test/java/entelect/training/incubator/spring/springsoap/service/: LoyaltyClientLiveTest.java
customer-service/: pom.xml
customer-service/src/main/java/entelect/training/incubator/spring/customer/: CustomerServiceApplication.java
customer-service/src/main/java/entelect/training/incubator/spring/customer/config/: SecurityConfig.java
customer-service/src/main/java/entelect/training/incubator/spring/customer/controller/: CustomersController.java
customer-service/src/main/resources/: application.properties  application.yml
flight-service/: pom.xml
flight-service/src/main/java/entelect/training/incubator/spring/flight/config/: CachingConfig.java  SecurityConfig.java  SimpleCacheCustomizer.java
flight-service/src/main/java/entelect/training/incubator/spring/flight/controller/: FlightsController.java
flight-service/src/main/java/entelect/training/incubator/spring/flight/service/: FlightsService.java
notification-service/: pom.xml
notification-service/src/main/java/entelect/training/incubator/spring/notification/config/: JmsConfig.java
notification-service/src/main/java/entelect/training/incubator/spring/notification/model/: Notification.java
notification-service/src/main/java/entelect/training/incubator/spring/notification/sms/client/impl/: MoloCellSmsClient.java
notification-service/src/main/java/entelect/training/incubator/spring/notification/sms/client/jmslistener/: Listener.java
security-service/: pom.xml
security-service/src/main/java/entelect/training/incubator/spring/security/: SecurityServiceApplication.java
security-service/src/main/java/entelect/training/incubator/spring/security/config/: SecurityConfig.java  SetupDataLoader.java
security-service/src/main/java/entelect/training/incubator/spring/security/model/: Privilege.java  Role.java  User.java
security-service/src/main/java/entelect/training/incubator/spring/security/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
security-service/src/main/java/entelect/training/incubator/spring/security/service/: MyUserDetailsService.java
security-service/src/main/resources/: logback.xml
