#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true
springdoc.use-management-port=true
management.server.port=9201
management.endpoints.web.exposure.include=openapi, swagger-ui

//api-doc JSON file: http://localhost:9201/actuator/openapi/springdocDefault
//SWAGGER enter point: http://localhost:9201/actuator/swagger-ui/index.html
